########################
# Database properties
########################

# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create